{
    "cSpell.words": [
        "backref",
        "creds",
        "dotenv",
        "googleapiclient",
        "MAILGUN",
        "pdfkit",
        "psycopg",
        "pytz",
        "sendgrid",
        "SENDGRID",
        "sqlalchemy",
        "SQLALCHEMY",
        "TRACKIT",
        "wkhtmltopdf"
    ]
}